# DragonFruit2

./: .gitattributes  .gitignore  DragonFruit2.slnx  ReadMe.md
DragonFruit2/: DescriptionAttribute.cs  DragonFruit2.cs  DragonFruit2.csproj  Extensions.cs  IArgs.cs  TypeExtensions.cs
ExerciseDragonFruit2/: ExerciseDragonFruit2.slnx  Run.cmd
ExerciseDragonFruit2/ExerciseDragonFruit2/: ExerciseDragonFruit2.csproj  MyArgs2.cs  Program.cs
ExerciseDragonFruit2/ExerciseDragonFruit2/Properties/: launchSettings.json
SampleConsoleApp/: MyArgs.Future.g.cs  MyArgs.cs  Playspace.cs  Program.cs  SampleConsoleApp.csproj
SampleConsoleApp/Properties/: launchSettings.json
docs/: Complexity.md  DataValues.md  DesignFGraphs.md  DesignOverview.md  Questions and Answers.md  RequiredValues.md  StartupProblem.md  Testing.md  Validation.md  _Overview.md  __Overview.md
docs/MeetingNotes/: 2026-01-28.md
docs/Temp/: FindingArgsBuilder.md  GenerationPhilosophyIssue.md
example/DragonFruit2.Example/: Run.cmd
example/DragonFruit2.Example/DragonFruit2.Example/: DragonFruit2.Example.csproj  MyArgs.cs  Program.cs
src/: .editorconfig  DragonFruit2.slnx  ReadMe.md
src/DragonFruit2/: Args.cs  ArgsBuilder.cs  ArgsBuilderCache.cs  ArgumentAttribute.cs  Builder.cs  Cli.cs  CliArgs.cs  CliDataProvider.cs  DataBuilder.cs  DataProvider.cs  DataValue.cs  DataValues.cs  DefaultDataProvider.cs  DragonFruit2.csproj  Extensions.cs  IArgs.cs  ICliArgs .cs  IDataValue.cs  MaybeArgs.cs  Result.cs  ResultStatus.cs  Runner.cs  ValidatorAttribute.cs  playspace.cs
src/DragonFruit2.Common/: DataProvider.cs  DragonFruit2.Common.csproj  Extensions.cs  StringExtensions.cs
src/DragonFruit2.Common.Net8/: Args.cs  DataValue.cs  DragonFruit2.Common.Net8.csproj  IArgs.cs  Runner.cs
src/DragonFruit2.Common.Test/: StringExtensionsTests.cs
src/DragonFruit2.GeneratorSupport/: CommandInfo.cs
src/DragonFruit2.Generators/: CommandInfo.cs  CommandInfoHelpers.cs  DragonFruit2.Generators.csproj  DragonFruit2Builder.cs  DragonFruit2Generator.cs  Extensions.cs  GeneratorBuilder.cs  OutputArgsDataBuilder.cs  OutputCli.cs  OutputDataValues.cs  OutputHelpers.cs  OutputPartialArgs.cs  Playspace.cs  PropInfo.cs  StringBuilderWrapper.cs  TrackingNames.cs  ValidatorInfo.cs
src/DragonFruit2.Generators.Test/: CodeCreationTests.cs  CommandInfoBuildingTests.cs  CommandInfoTheoryData.cs  DragonFruit2.Generators.Test.csproj  GenerationTestData.cs  GeneratorTheoryTests.cs  TestHelpers.cs  ValidatorAttribute.cs  ValidatorTestAttribute.cs  VerifyTests.cs
src/DragonFruit2.Generators.Test.Projects/SimpleConsoleApp/: IntegrationTests.cs  ParseArgsTheoryData.cs  SimpleConsoleApp.csproj
src/DragonFruit2.Generators.Test/Snapshots/: VerifyTests.CommandInfo_desc=Args w- namespace (curly).verified.txt  VerifyTests.CommandInfo_desc=DeepSubCommands.verified.txt  VerifyTests.CommandInfo_desc=Empty args class.verified.txt  VerifyTests.CommandInfo_desc=Empty args struct.verified.txt  VerifyTests.CommandInfo_desc=SubCommands.verified.txt  VerifyTests.CommandOutput_desc=Args w- namespace (curly).verified.txt  VerifyTests.CommandOutput_desc=DeepSubCommands.verified.txt  VerifyTests.CommandOutput_desc=Empty args class.verified.txt
src/DragonFruit2.Generators.Test/Snapshots/CommandInfo/: VerifyTests.CommandInfo_desc=Args w- namespace (curly).verified.txt  VerifyTests.CommandInfo_desc=DeepSubCommands.verified.txt  VerifyTests.CommandInfo_desc=Empty args class.verified.txt  VerifyTests.CommandInfo_desc=Empty args struct.verified.txt  VerifyTests.CommandInfo_desc=SubCommands.verified.txt
src/DragonFruit2.Generators.Test/Snapshots/CommandInfoOutput/: VerifyTests.CommandOutput_desc=Args w- namespace (curly).verified.txt  VerifyTests.CommandOutput_desc=Empty args class.verified.txt  VerifyTests.CommandOutput_desc=Empty args struct.verified.txt  VerifyTests.CommandOutput_desc=SubCommands.verified.txt
src/DragonFruit2.Generators.Test/Snapshots/GenOutput/: VerifyTests.Generation_desc=Args w- namespace (curly)#Cli.verified.cs  VerifyTests.Generation_desc=Args w- namespace (curly)#MyArgs.verified.cs  VerifyTests.Generation_desc=DeepSubCommands#Bar.verified.cs  VerifyTests.Generation_desc=DeepSubCommands#EveningGreetingArgs.verified.cs  VerifyTests.Generation_desc=DeepSubCommands#MyArgs.verified.cs  VerifyTests.Generation_desc=Empty args class#MyArgs.verified.cs  VerifyTests.Generation_desc=Empty args struct#Cli.verified.cs  VerifyTests.Generation_desc=SubCommands#EveningGreetingArgs.verified.cs  VerifyTests.Generation_desc=SubCommands#MorningGreetingArgs.verified.cs
src/DragonFruit2.Package/: DragonFruit2.Package.csproj
src/DragonFruit2.Polyfills/: DragonFruit2.Polyfills.csproj
src/DragonFruit2/Validators/: DiagnosticSeverity.cs  GreaterThanValidator.cs  RequiredAttribute.cs  ValidationFailure.cs  ValidationId.cs  Validator.cs
src/PrototypeConsoleApp/: Cli.Future.g.cs  MyArgs.Future.g.cs  MyArgs.cs  Playspace.cs  Program.cs  PrototypeConsoleApp.csproj
src/PrototypeConsoleApp/Properties/: launchSettings.json
src/SampleConsoleApp/: MyArgs.Future.g.cs  MyArgs.cs  Program.cs  SampleConsoleApp.csproj  SubCommandArgs.cs
src/SampleConsoleApp/Properties/: launchSettings.json
src/SubCommandSampleApp/: Program.cs  SubCommandSampleApp.csproj  playspace.cs
src/SubCommandSampleApp/Properties/: launchSettings.json
