<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>14.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>


		<IsPackable>false</IsPackable>

	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DragonFruit2\DragonFruit2.csproj" />
		<!--<ProjectReference Include="..\DragonFruit2.Generators\DragonFruit2.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->
	</ItemGroup>

</Project>
