<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<LangVersion>14.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>

		<!--<IncludeBuildOutput>false</IncludeBuildOutput>-->

		<!-- Optional package metadata (adjust as needed) -->
		<PackageId>DragonFruit2</PackageId>
		<Version>0.1.0-beta</Version>
		<Authors>Kathleen Dollard</Authors>
		<Description>Source generator and analyzers for DragonFruit2 including required runtime dependencies.</Description>
		<RepositoryUrl>https://github.com/your/repo</RepositoryUrl>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.CommandLine" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DragonFruit2.Generators\DragonFruit2.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(OutputPath)\DragonFruit2.Generators.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
</Project>
