<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>

		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>14.0</LangVersion>
		<Nullable>enable</Nullable>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<OutputPath>../../artifacts/bin/DragonFruit2/release</OutputPath>

		<!-- Roslyn analyzer metadata -->
		<IsRoslynComponent>true</IsRoslynComponent>
		<OutputItemType>Analyzer</OutputItemType>

	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="DragonFruit2.Generators.Test" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DragonFruit2.Polyfills\DragonFruit2.Polyfills.csproj" PrivateAssets="All" IncludeAssets="runtime" />
	</ItemGroup>

	<ItemGroup>
		<MySourceFiles Include="$(OutputPath)/DragonFruit.Generators.dll, $(OutputPath)/DragonFruit.Generators.pdb" />
	</ItemGroup>

	<Target Name="AfterBuild">
		<Copy SourceFiles="@(MySourceFiles)" DestinationFolder="$(OutputPath)/../../DragonFruit/release" />
	</Target>

</Project>


