<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>

		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>14.0</LangVersion>
		<Nullable>enable</Nullable>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

		<!-- Produce a NuGet package -->
		<IsPackable>true</IsPackable>
		<IncludeBuildOutput>false</IncludeBuildOutput>

		<!-- Roslyn analyzer metadata -->
		<IsRoslynComponent>true</IsRoslynComponent>
		<OutputItemType>Analyzer</OutputItemType>

		<!-- Optional package metadata (adjust as needed) -->
		<PackageId>DragonFruit2.Generators</PackageId>
		<Version>0.1.0-beta</Version>
		<Authors>Kathleen Dollard</Authors>
		<Description>Source generator and analyzers for DragonFruit2 including required runtime dependencies.</Description>
		<RepositoryUrl>https://github.com/your/repo</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="DragonFruit2.Generators.Test" />
	</ItemGroup>

	<!-- Include the analyzer primary output in the analyzers folder inside the package -->
	<!--<ItemGroup>
		<Analyzer Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
	</ItemGroup>-->

	<!-- Ensure referenced project/assembly outputs are added into the same analyzers folder in the package -->
	<!--<Target Name="PackAnalyzersAndDependencies" AfterTargets="Build">
		<ItemGroup>
			 Pick up resolved copy-local references (project outputs and NuGet/assembly references) 
			<Analyzer Include="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.Extension)' == '.dll'">
				<Pack>true</Pack>
				<PackagePath>analyzers/dotnet/cs</PackagePath>
			</Analyzer>
		</ItemGroup>
	</Target>-->

	

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DragonFruit2.Common\DragonFruit2.Common.csproj" />
		<ProjectReference Include="..\DragonFruit2.Polyfills\DragonFruit2.Polyfills.csproj" PrivateAssets="All" IncludeAssets="runtime" />
	</ItemGroup>

</Project>


